# jd-lib

./: README.md  pom.xml
src/main/java/com/github/hackerwin7/jd/lib/executors/: CheckpointMigrationTest.java  CheckpointUtilNginx.java  FdmKafka2HBaseCheckpointInit.java  InitMagpieJobCheckpoint.java  JobIdTopicMapper.java  KafkaExecutor.java  MigrateConf2HBaseConf.java  MigrateOnlineConf2OfflineConf.java  ScanWholeConf.java  SiteConfServiceExecutor.java  SwitchMysqlSource.java
src/main/java/com/github/hackerwin7/jd/lib/utils/: SiteConfService.java  TrainConfService.java
src/main/java/com/github/hackerwin7/jd/lib/utils/magpie/: MagpieConfScanner.java  MagpieJobScanner.java  MagpieUtils.java
src/main/resources/: desc.list  job.list  log4j.properties
src/test/java/: FileUtilTest.java  JDQ2AppToken.java  StirngUtilsTest.java  ZkHostResolveTest.java
src/test/resources/: log4j.properties
